services:
  flask_app:
    build: .
    container_name: flask-emas-container
    ports:
      - "5000:5000"
    environment:
      - FLASK_APP=visualization_flask/app.py
      - FLASK_RUN_HOST=0.0.0.0
      - FLASK_RUN_PORT=5000
    volumes:
      - .:/app
